<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>

body
{margin:0px;}
tr:nth-child(even)
{
	background-color:rgba(102,255,255,1);}
tr:nth-child(odd){
	}
td{
	color:rgba(0,0,255,1);}
th
{color:rgba(0,0,0,1);}	

#header{
	background-color:rgba(102,0,153,1);
height:150px;}
#section {
	height:auto;
background:rgba(255,255,255,1);}
.banner {background-image:url(../Downloads/hospital-09.jpg);
background-size:cover;
background-attachment:fixed;
height:450px;
margin-top:10px;}
#footer
{height:100px;
background-color:rgba(0,255,51,1);
}

table{width:80%;
text-align:center;
border-collapse:collapse; 
border:rgba(0,0,255,1);
border-bottom-left-radius:50px;
}
tr{height:40px;}
.tablearea
{margin-top:30px;
margin-bottom:30px;
border-bottom-left-radius:40px;
}
h2
{color:rgba(255,0,0,1);}

h1 {color:rgba(255,255,255,1);
text-align:center;
padding-top:50px;
}
</style>
<body>

<div id ="header"> <h1> NISAR BLOOD BANK!</h1>     </div>

<div id ="section">  
<div class="banner">  
 </div>
 <div class="tablearea">
 <table align="center"border="2" >
 <tr> <td colspan ="3"> <h2> BLOOD TYPES  </h2></td>
 </tr>
 
 
 
 <tr>
 <th>TYPE</th>
 <th>YOU CAN GIVE BLOOD TO</th>
 <th>YOU CAN RECIVE BLOOD FROM</th>
 </tr>
 <tr>
 <td> A+</td>
 <td> A+ , AB+ </td>
 <td> A+ , A- , O+ , O-</td>
 
 
 
 </tr>
 <tr>
   <td>O+</td>
   <td>O+ , A+, B+, AB+</td>
   <td>O+ , O-</td>
 </tr>
 <tr>
   <td>B+</td>
   <td>B+ , AB+ </td>
   <td>B+ , B- ,O+ , O- </td>
 </tr>
 <tr>
   <td>AB+</td>
   <td>AB+ </td>
   <td>EVERYONE</td>
 </tr>
 <tr>
   <td>A-</td>
   <td>A+ , A- , AB+ , AB- </td>
   <td>A- , O- </td>
 </tr>
 <tr>
   <td>O-</td>
   <td>EVERYONE</td>
   <td>O-</td>
 </tr>
 <tr>
   <td>B-</td>
   <td>B+ , B- , AB+ , AB-</td>
   <td>B- O- </td>
 </tr>
 <tr>
   <td>AB- </td>
   <td>AB+ , AB- </td>
   <td>AB- , A- , B- , O-</td>
 </tr> 
 
 </table>

</div>
</div>

<div id="footer"> </div>



</body>
</html>